<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="gui.admin.MonthReportController">
   <children>
      <AnchorPane layoutX="6.0" prefHeight="400.0" prefWidth="400.0">
         <children>
            <TableView prefHeight="400.0" prefWidth="400.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Ngày" />
                <TableColumn prefWidth="75.0" text="Doanh thu" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="406.0" prefHeight="143.0" prefWidth="200.0">
         <children>
            <Text layoutX="77.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doanh thu Tháng" />
         </children>
      </AnchorPane>
      <VBox layoutX="456.0" layoutY="165.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tổng thu" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VND" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
