<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoffeeShop.jnlp">
  <information>
    <title>CoffeeShop</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoffeeShop.jar" size="85641" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.LoaderMain"  name="CoffeeShop" />
  <update check="always"/>
</jnlp>
